{% extends "_layout/base.peb" %}

{% block title %}Task List | COMP2850{% endblock %}

{% block content %}
<article>
    <header>
        <h1>Task Manager</h1>
        <p>
            Manage your tasks with full keyboard and screen reader support.
            {% if totalItems > 0 %}
                Currently {{ totalItems }} task{% if totalItems != 1 %}s{% endif %}.
            {% else %}
                No tasks yet. Add one below!
            {% endif %}
        </p>
    </header>

  {# Success / Status Message (Fix #3 - P4) #}
<div id="status"
     role="status"
     aria-live="polite"
     aria-atomic="true"
     tabindex="-1">

    {% if flashMessage and flashMessage != "" %}
        <p class="notice"
           style="background:#E8F2FF;
                  border:2px solid #e2dd4a;
                  color:#0B2F5F;">
            {{ flashMessage }}
        </p>
    {% endif %}

</div>

    {# Error Summary - Week 8 Lab 2 #}
    {% if error %}
    <div role="alert" aria-live="assertive" class="error-summary" id="error-summary" tabindex="-1">
        <h2>There is a problem</h2>
        <ul>
            {% if error == "title" %}
            <li><a href="#task-title">{% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required. Please enter at least one character.{% endif %}</a></li>
            {% endif %}
        </ul>
    </div>
    {% endif %}

    {# Add Task Form - Week 7 #}
    <section aria-labelledby="add-heading">
        <h2 id="add-heading">Add New Task</h2>

        <form action="/tasks" method="post"
              hx-post="/tasks"
              hx-target="#task-area"
              hx-swap="innerHTML"
              hx-on::after-request="this.reset()">

            <label for="task-title">Task Title</label>
            <input type="text"
                   id="task-title"
                   name="title"
                   required
                   {% if error == "title" %}aria-invalid="true" aria-describedby="title-hint title-error"{% else %}aria-describedby="title-hint"{% endif %}
                   placeholder="e.g., Buy milk">

            <small id="title-hint">Keep it short and specific.</small>
            {% if error == "title" %}
            <p id="title-error" class="error-message">
                {% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required. Please enter at least one character.{% endif %}
            </p>
            {% endif %}

            <button type="submit">Add Task</button>
        </form>
    </section>

    {# Search/Filter Tasks Form - Week 8 #}
    <section aria-labelledby="search-heading">
        <h2 id="search-heading">Filter Tasks</h2>

        <form action="/tasks" method="get"
              hx-get="/tasks/fragment"
              hx-trigger="keyup changed delay:300ms from:#search-query, submit"
              hx-target="#task-area"
              hx-swap="innerHTML"
              hx-push-url="true">

            <label for="search-query">Filter by title</label>
            <input type="search"
                   id="search-query"
                   name="q"
                   placeholder="Type to filter..."
                   aria-describedby="search-hint"
                   value="{{ query | default('') }}">

            <small id="search-hint">Filters tasks as you type; works without JavaScript.</small>
            <button type="submit">Apply Filter</button>
        </form>
    </section>

    {# Task List #}
    <section aria-labelledby="list-heading">
        <h2 id="list-heading">Your Tasks</h2>

        <div id="task-area" aria-live="polite" aria-atomic="true">
            {% include "tasks/_list.peb" %}
            {% include "tasks/_pager.peb" %}
        </div>
    </section>
</article>
{% endblock %}
